/* Container */
@media(min-width: 1400px){
    .container {
        width: 1370px;
    }
}
@media(min-width: 1500px){
    .container {
        width: 1470px;
    }
}
@media(min-width: 1600px){
    .container {
        width: 1570px;
    }
}
@media(min-width: 1700px){
    .container {
        width: 1670px;
    }
}
/* Forum Tables */

.page-topic td, .page-topic th {
    padding: 0 8px 4px 0;
}

/* Page Logo */
.page-logo {
    float: left; 
    max-height: 45px; 
    width: auto; 
    margin-top: -12px;
}

/* Navigation */
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
}

.navbar-right~.navbar-right {
    margin-top: 7px;
}

/* Footer */
.credits-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
}

/* Text Areas */
.text-area {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    padding: 6px 12px;
}

.text-area-100 {
    width: 100%;
}

/* Sortable List */
.small-sort-icon {
    white-space: nowrap;
}

/* Servers Table */
.srv-btn-size {
    width: 80px;
}

/* Server View Page */
.srv-controls {
    float: right;
    margin-top: -15px;
    padding-right: 5px;
}

.viewer {
    width:445px;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 3px;
}

/* Icons */
input.start {
    border: 0px;
    width: 16px;
    height: 16px;
    background: url(images/start.png);
}

input.delete {
    border: 0px;
    width: 16px;
    height: 16px;
    background: url(images/delete.png);
}

input.stop {
    border: 0px;
    width: 16px;
    height: 16px;
    background: url(images/stop.png);
}